MYSQL_USER=root
MYSQL_PASSWORD=secretpassword
MYSQL_ROOT_PASSWORD=secretpassword
MYSQL_DATABASE=virtual-file-system-be
MYSQL_URL=mysql://${MYSQL_USER}:${MYSQL_ROOT_PASSWORD}@localhost:3306/${MYSQL_DATABASE}?schema=public

CORS_WHITE_LIST=["http://localhost:30012"]
COOKIE_SECRET="this is COOKIE_SECRET"
JWT_SECRET="this is JWT_SECRET"

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PREFIX=vfs:
