MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=template-be
MYSQL_URL=mysql://${MYSQL_USER}:${MYSQL_ROOT_PASSWORD}@localhost:3306/${MYSQL_DATABASE}?schema=public

CORS_WHITE_LIST=["http://localhost:30012"]
COOKIE_SECRET="this is COOKIE_SECRET"
JWT_SECRET="this is JWT_SECRET"
